# place_search

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/code_test/place/: PlaceSearchServerApplication.java
src/main/java/com/code_test/place/component/aspect/: RedisCacheAspect.java
src/main/java/com/code_test/place/component/aspect/annotation/: RedisCache.java
src/main/java/com/code_test/place/component/client/: AbstractApiClient.java  KakaoApiClient.java  NaverApiClient.java
src/main/java/com/code_test/place/component/provider/: KakaoPlaceSearchProvider.java  NaverPlaceSearchProvider.java  PlaceSearchProvider.java
src/main/java/com/code_test/place/config/: EmbeddedRedisConfig.java  ObjectMapperConfig.java  WebClientConfig.java
src/main/java/com/code_test/place/controller/: PlaceController.java
src/main/java/com/code_test/place/dto/: ApiResponse.java  Keyword.java  Place.java
src/main/java/com/code_test/place/service/: KeywordService.java  PlaceService.java
src/main/resources/: application.yml
src/main/resources/binary/: redis-server-7.2.3
src/test/java/com/code_test/place/component/client/: AbstractApiClientTest.java
src/test/java/com/code_test/place/component/provider/: PlaceSearchProviderTest.java
src/test/java/com/code_test/place/service/: KeywordServiceTest.java  PlaceServiceTest.java
